@lineai/cognee-api: SearchType
Enumeration SearchType
Cognee API Types Auto-generated TypeScript definitions for the Cognee API
Index
Enumeration Members
CHUNKS
CODE
CODING_RULES
CYPHER
FEEDBACK
FEELING_LUCKY
GRAPH_COMPLETION
GRAPH_COMPLETION_CONTEXT_EXTENSION
GRAPH_COMPLETION_COT
GRAPH_SUMMARY_COMPLETION
INSIGHTS
NATURAL_LANGUAGE
RAG_COMPLETION
SUMMARIES
TEMPORAL
Enumeration Members
CHUNKS
CHUNKS
CODE
CODE
CODING_RULES
CODING_RULES
CYPHER
CYPHER
FEEDBACK
FEEDBACK
FEELING_LUCKY
FEELING_LUCKY
GRAPH_COMPLETION
GRAPH_COMPLETION
GRAPH_COMPLETION_CONTEXT_EXTENSION
GRAPH_COMPLETION_CONTEXT_EXTENSION
GRAPH_COMPLETION_COT
GRAPH_COMPLETION_COT
GRAPH_SUMMARY_COMPLETION
GRAPH_SUMMARY_COMPLETION
INSIGHTS
INSIGHTS
NATURAL_LANGUAGE
NATURAL_LANGUAGE
RAG_COMPLETION
RAG_COMPLETION
SUMMARIES
SUMMARIES
TEMPORAL
TEMPORAL
